<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artikkel.</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 2.25em;
        }

        img:first-of-type {
            height: auto;
            width: 75%;
        }

        img:nth-of-type(2) {
            padding: 5px;
            height: auto;
            width: 50%;
        }

        img:hover {
            height: auto;
            width: 140%;
        }

        .wrapper {
            margin-left: 25%;
            margin-right: 25%;
        }

        .text {
            border-top: 2px solid black;
            border-bottom: 2px dashed black;
            background-color: lightcyan;
        }

        p {
            text-justify: distribute;
            letter-spacing: 1px;
            line-height: 25px;
            font-size: 25px;
        }
        p:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>Miks Omniva? Miks?</h2>

<div class="wrapper">
    <div class="text">
        <p>Üks ebamugavamaid tarkvaralahendusi on minumeelest Omniva.ee lehekülg. Dubleeritud on teksti, paki saatmisega
            välismaale võib täitsa hätta jääda. Näiteks kui võtta Era -> Pakk välismaale, määrata paki andmed siis
            visatakse sind lehele kus on lihtsalt üldine info ja laiutab suur nupp, vormista pakk e-teeninduses,
            klikkides nupule avaneb tavaline vaade, mis on samasugune nagu paki saatmisel Eestisse. Valides rippmenüüst
            riigi, tuleb välja, et minu sihtriiki ei olegi seal, kuigi varasemalt oli paki saatmise valikutes nii
            Baltikumi, euroopa liitu kui ka mujale. Samuti ei leia kuskilt infot kui palju see maksma võiks minna ja mis
            siis ikkagi on need sihtriigid, kuhu ma saan oma pakki saata? Ning kui oled infot natukene lugenud, et pean
            oma paki vormistama postkontoris (no seda ma eeldasin kohe alguses ka, mind huvitas kiirelt, et saaksin
            hinda vaadata) leian ühe ilusa X nupu kuskilt, mis viitab sellele, et see on lisa info ja selle võib
            sulgeda. Klikkides lisa info sulgemise nupule, viib leht mind ilusti tagasi vaike valikute vaatesse (miks,
            ma tahtsin seda lollakat moodulit ainult kinni panna, et see kole värv mind ei segaks)?</p>
    </div>
    <img src="http://humunuk.github.io/images/vahva-moodul.jpg" alt="">

    <div class="text">
        <p>
            Oluline on ka mainida tänasel päeval veebilehe võimet kohanduda erinevat suurust ekraanidega. Minu 1920x
            resolutsiooniga ekraan kuvab poolel ekraanil tihedalt kokku surutud teksti ja ülejäänud pool on ilus valge
            ja tühi.</p>
    </div>
    <img src="http://humunuk.github.io/images/tyhi-omniva.jpg" alt="">

    <div class="text">
        <p>
            Ärikliendi vaates surfasin natukene ringi reklaami alas, tähendab, kui äriklient soovib reklaami saata ja
            seal laiutas täpselt samasugune loogika. Järgmisena otsisin infot, kuidas saata kirja välismaale - huvitav
            kogemus. Kirja saab saata ja hinnakiri on vastavalt tsoonidele, ah et mis tsoonidele? No, eks sellest saab
            mingi hetk teada :)</p>
    </div>
    <img src="http://humunuk.github.io/images/vahvad-tsoonid.jpg" alt="">

    <div class="text">
        <p>
            Mainin ära, et see lahendus on minu jaoks niivõrd vastukarva, et ma olen sellel lehel teist korda, esimest
            korda kui mul oli vaja päriselt midagi otsida ja leida üles palju saatmine on. Teist korda nüüd, kui paluti
            kirjutada negatiivsest tarkvaralahendusest, tekkis esimese mõttena pähe Omniva, ilma igasuguste küsimusteta.
        </p>

        <p>
            Võib-olla on e-teeninduses midagi vahvamat, kui sinna sisse logida, aga no, ei isegi praegu testimise
            huvides ma igaksjuhuks ei liitu sellega, tundub kuidagi halb mõte olevat. Saadan oma kirjad vanaviisi
            postkontorist, seal on vahvad tädid ja kuuleb midagi huvitavat. (Aga võib-olla see just Omniva missioon
            ongi?)
        </p>

        <p>
            Mainin veel ära, et kõiki hindu ja asju on sul võimalik leida sellelt lehelt, selle jaoks on mugavalt selles
            imelikus "lisa moodulis" link "Hinnakiri", mis avab PDFi, kus on kõik hinnad ja tsoonid sees. Mulle kui
            lõppkasutajale on oluline, et ma saaksin mind huvitava info kätte sealt, kust mulle tundub, et see võiks
            olla (ehk, kui ma olen valinud paki suuruse, sihtriigi ja paki kaalu, siis kuskil võiks olla hind ka, seal
            samas, kõige selle mudru sees mis seletab "Kuidas pakki saata")
        </p>

        <p>
            Järgmine oluline punkt on, et olgugi et Omniva värvid on vahvad, aga kodulehel neid kõiki korraga kuvada, no
            palun ei - liiga värviline on.
        </p>
    </div>
</div>
</body>
</html>