<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abakus</title>
    <script src="abakus.js"></script>
    <style type="text/css">
        .bead {
            width: 50px;
            height: 50px;
            background-color: beige;
            border-radius: 50%;
            box-shadow: 0px -11px 23px -3px black inset;
            float: left;
            margin-top: -25px;
        }
        .row {
            clear: both;
            border: 2px solid black;
            margin-top: 50px;
        }
        #container {
            border: 28px solid burlywood;
            padding-bottom: 50px;
        }
        .row :nth-child(odd) {
            float: right;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="row">
        <div class="bead">

        </div>
        <div class="bead">

        </div>
    </div>
    <div class="row">
        <div class="bead">

        </div>
        <div class="bead">

        </div>
    </div>
    <div class="row">
        <div class="bead">

        </div>
        <div class="bead">

        </div>
    </div>
</div>

</body>
</html>