<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DuckHuntHelper</title>
    <script type="text/javascript">
        window.onload = function() {
            var marklaud = document.getElementById('container');
            marklaud.onclick = function() {
                this.style.top = Math.random() * 100 + "px";
                this.style.left = Math.random() * 130 + "px";
            }
        }
    </script>
    <style type="text/css">
        body {
            background-image: url(http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png);
            position: fixed;
            width: 100%;
            background-repeat: no-repeat;
        }
        #container {
            width: 100px;
            height: 100px;
            position: fixed;
            top: 150px;
            left: 150px;
        }
        .circle {
            border-radius: 50%;
            position: absolute;
        }
        #container > :nth-child(1) {
            width: 100%;
            height: 100%;
            background-color: white;
            left: 0;
            top: 0;
        }
        #container > :nth-child(1) > :nth-child(1) {
            width: 90%;
            height: 90%;
            background-color: red;
            top: 5%;
            left: 5%;
        }
        #container > :nth-child(1) > :nth-child(1) > :nth-child(1) {
            width: 60%;
            height: 60%;
            background-color: white;
            left: 20%;
            top: 20%;
        }
        #container > :nth-child(1) > :nth-child(1) > :nth-child(1) > :nth-child(1) {
            width: 50%;
            height: 50%;
            background-color: red;
            left: 25%;
            top: 25%;
        }
        #container > :nth-child(1) > :nth-child(1) > :nth-child(1) > :nth-child(1) > :nth-child(1) {
            width: 20%;
            height: 20%;
            background-color: white;
            left: 40%;
            top: 40%;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="circle">
        <div class="circle">
            <div class="circle">
                <div class="circle">
                    <div class="circle">
                        <div class="circle">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>